Вот подробное описание схемы сети в формате Markdown, структурированное по автономным системам (AS) и их компонентам.

---

# Схема сети

## AS 1001 — Москва

**Узлы:**
- **Routers:** R12, R13, R14, R15, R19, R20
- **Switches:** SW2, SW3, SW4, SW5
- **End Devices:** VPC1, VPC7

**Соединения:**

### Маршрутизаторы:
- **R12:**
  - e0/0 → SW4
  - e0/1 → SW5
  - e0/2 → R14
  - e0/3 → R15
- **R13:**
  - e0/0 → SW5
  - e0/1 → SW4
  - e0/2 → R15
  - e0/3 → R14
- **R14:**
  - e0/0 → R12
  - e0/1 → R13
  - e0/2 → R22 (AS 101)
  - e0/3 → R19
- **R15:**
  - e0/0 → R13
  - e0/1 → R12
  - e0/2 → R21 (AS 301)
  - e0/3 → R20
- **R19:**
  - e0/0 → R14
- **R20:**
  - e0/0 → R15

### Коммутаторы:
- **SW2:**
  - e0/0 → SW5
  - e0/1 → SW4
  - e0/2 → VPC7 (eth0)
- **SW3:**
  - e0/0 → SW4
  - e0/1 → SW5
  - e0/2 → VPC1 (eth0)
- **SW4:**
  - e0/0 → SW3
  - e0/1 → SW2
  - e0/2 → SW5
  - e0/3 → SW5
  - e1/0 → R12
  - e1/1 → R13
- **SW5:**
  - e0/0 → SW2
  - e0/1 → SW3
  - e0/2 → SW4
  - e0/3 → SW4
  - e1/0 → R13
  - e1/1 → R12

### Конечные устройства:
- **VPC1** 
  - eth0 → SW3
- **VPC7** 
  - eth0 → SW2 

---

## AS 101 — Киторн

**Узел:**
- **Router:** R22

**Соединения:**
- e0/0 → R14 (AS 1001)
- e0/1 → R21 (AS 301)
- e0/2 → R23 (AS 520)

---

## AS 301 — Ламас

**Узел:**
- **Router:** R21

**Соединения:**
- e0/0 → R15 (AS 1001)
- e0/1 → R22 (AS 101)
- e0/2 → R24 (AS 520)

---

## AS 520 — Триада

**Узлы:**
- **Routers:** R23, R24, R25, R26

**Соединения:**

- **R23:**
  - e0/0 → R22 (AS 101)
  - e0/1 → R25
  - e0/2 → R24
- **R24:**
  - e0/0 → R21 (AS 301)
  - e0/1 → R26
  - e0/2 → R23
  - e0/3 → R18 (AS 2042)
- **R25:**
  - e0/0 → R23
  - e0/1 → R27 (Филиал "Лабытнанги")
  - e0/2 → R26
  - e0/3 → R28 (Филиал "Чокурдах") 
- **R26:**
  - e0/0 → R24
  - e0/1 → R28 (Филиал "Чокурдах")
  - e0/2 → R25
  - e0/3 → R18 (AS 2042)

---

## AS 2042 — С.-Петербург

**Узлы:**
- **Routers:** R16, R17, R18, R32
- **Switches:** SW9, SW10
- **End Devices:** VPC8, VPC

**Соединения:**

### Маршрутизаторы:
- **R16:**
  - e0/0 → SW10
  - e0/1 → R18
  - e0/2 → SW9
  - e0/3 → R32
- **R17:**
  - e0/0 → SW9
  - e0/1 → R18
  - e0/2 → SW10
- **R18:**
  - e0/0 → R16
  - e0/1 → R17
  - e0/2 → R24 (AS 520)
  - e0/3 → R26 (AS 520)
- **R32:**
  - e0/0 → R16

### Коммутаторы:
- **SW9:**
  - e0/0 → SW10
  - e0/1 → SW10
  - e0/2 → VPC8 (eth0)
  - e0/3 → R17
  - e1/0 → R16
- **SW10:**
  - e0/0 → SW9
  - e0/1 → SW9
  - e0/2 → VPC (eth0)
  - e0/3 → R16
  - e1/0 → R17

### Конечные устройства:
- **VPC8** 
  - eth0 → SW9
- **VPC** 
  - eth0 → SW10

---

## Филиал "Лабытнанги"

**Узел:**
- **Router:** R27

**Соединения:**
- e0/0 → R25 (AS 520)

---

## Филиал "Чокурдах"

**Узлы:**
- **Router:** R28
- **Switch:** SW29
- **End Devices:** VPC30, VPC31

**Соединения:**

- **R28:**
  - e0/0 → R26 (AS 520)
  - e0/1 → R25 (AS 520)
  - e0/2 → SW29
- **SW29:**
  - e0/0 → VPC30 (eth0)
  - e0/1 → VPC31 (eth0)
  - e0/2 → R28

### Конечные устройства:
- **VPC30** 
  - eth0 → SW3
- **VPC31** 
  - eth0 → SW29 (eth0)

---

> **Примечание:** Все соединения между устройствами указаны с указанием интерфейсов (например, `e0/0`, `eth0`). Устройства обозначены по типу: R — маршрутизатор, SW — коммутатор, VPC — конечное устройство (виртуальный ПК).

--- 
